# SWP391--EV-Station-Based-Rental-System

./: .gitignore  EV Station-based Rental System.sln  FE.rar  ev-rental-system.sln  fix_models_dtos.py  fix_namespace_conflicts.py  fix_namespaces.py  migrate_to_monolithic.py  package-lock.json
HopDong/HopDong.Application/: DTOs.cs  HopDong.Application.csproj
Monolithic/: .env  ADMIN_ACCOUNT.md  ADMIN_REPORTS_API_GUIDE.md  ADMIN_SETUP_COMPLETE.txt  ARCHITECTURE.md  Admin-Account-Test.postman_collection.json  Dockerfile  EV_RENTER_API_GUIDE.md  FEEDBACK_FINAL_SUMMARY.md  HUONG_DAN_API_HOP_DONG.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  Monolithic.csproj  Monolithic.http  Monolithic.sln  Program.cs  QUICK_REFERENCE.md  QUICK_TEST.md  README_ADMIN_SETUP.md  SETUP_ADMIN_ACCOUNT.md  SETUP_COMPLETE_SUMMARY.md  TEST_SAMPLES.md  add_columns.sql  appsettings.Development.json  appsettings.json  create_payment_table.sql  test-admin-account.js  test-admin-account.sh
Monolithic/BackgroundServices/: ContractExpirationService.cs
Monolithic/Common/: AppRoles.cs  DateTimeConverter.cs  DiscordNotifier.cs  NumberToVietnameseWords.cs
Monolithic/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  CarsController.cs  ContractsController.cs  FeedbackController.cs  ForecastingController.cs  IncidentsController.cs  PaymentsController.cs  StaffController.cs  StationsController.cs  UsersController.cs
Monolithic/DTOs/Admin/: AdminStaffManagementDtos.cs  AdminUserManagementDtos.cs
Monolithic/DTOs/Auth/: AuthDtos.cs
Monolithic/DTOs/Booking/: BookingDtos.cs
Monolithic/DTOs/Car/: CarDtos.cs  CarTechnicalStatusDto.cs
Monolithic/DTOs/Common/: CommonDtos.cs
Monolithic/DTOs/Contract/: ConfirmContractDto.cs  ContractDTOs.cs  ContractDto.cs  CreateContractDto.cs  FillContractFieldsDto.cs  HopDongDtos.cs  RequestConfirmationDto.cs  TaoHopDongDto.cs  VerificationRequestDto.cs
Monolithic/DTOs/Feedback/: FeedbackDtos.cs
Monolithic/DTOs/Incident/: CreateIncidentDto.cs  IncidentDto.cs  UpdateIncidentDto.cs
Monolithic/DTOs/Payment/: PaymentDtos.cs  StationPaymentDto.cs
Monolithic/DTOs/Station/: StationDtos.cs
Monolithic/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EVStationBasedRentalSystemDbContext.cs
Monolithic/Documentation/: API_Quick_Reference.md  Admin_Staff_Document_APIs.md
Monolithic/Mappings/: AutoMapperProfile.cs
Monolithic/Migrations/: 20251009072822_InitialCreate.Designer.cs  20251009072822_InitialCreate.cs  20251010010024_CleanInitialCreate.Designer.cs  20251010010024_CleanInitialCreate.cs  20251010011643_UpdateAllIdField.Designer.cs  20251010011643_UpdateAllIdField.cs  20251010021818_RemoveLatAndLong.Designer.cs  20251010021818_RemoveLatAndLong.cs  20251011074551_InitialCreate.Designer.cs  20251011074551_InitialCreate.cs  20251012062135_InitialIncident.Designer.cs  20251012062135_InitialIncident.cs  20251012195814_InitialContract.Designer.cs  20251012195814_InitialContract.cs  20251013060925_InitialCreate.Designer.cs  20251013060925_InitialCreate.cs  20251013065358_updateBookingDb.Designer.cs  20251013065358_updateBookingDb.cs  20251014135047_AddRefreshTokenToUser.Designer.cs  20251014135047_AddRefreshTokenToUser.cs  20251015200638_AddIncidentDb.Designer.cs  20251015200638_AddIncidentDb.cs  20251015205443_UpdateColumns.Designer.cs  20251015205443_UpdateColumns.cs  20251016142507_AddPaymentSystem.Designer.cs  20251016142507_AddPaymentSystem.cs  20251016145648_AddPaymentTable.Designer.cs  20251016145648_AddPaymentTable.cs  20251017212402_InitialCreate.Designer.cs  20251017212402_InitialCreate.cs  20251023014355_UpdateBookingFlowWithDepositAndContract.Designer.cs  20251023014355_UpdateBookingFlowWithDepositAndContract.cs  20251023014431_UpdateBookingStatusEnum.Designer.cs  20251023014431_UpdateBookingStatusEnum.cs  20251023014459_UpdatePaymentStatusEnum.Designer.cs  20251023014459_UpdatePaymentStatusEnum.cs  20251024185252_UpdateDb1.Designer.cs  20251024185252_UpdateDb1.cs  20251024194351_AddDocumentImageUrlsToRenter.Designer.cs  20251024194351_AddDocumentImageUrlsToRenter.cs  (+88 more)
Monolithic/Models/: ApplicationUser.cs  Booking.cs  Car.cs  CarHandover.cs  CloudinarySettings.cs  Contract.cs  EmailSettings.cs  Feedback.cs  ForecastDto.cs  Incident.cs  PayOSSettings.cs  Payment.cs  Station.cs  User.cs
Monolithic/Properties/: launchSettings.json
Monolithic/Repositories/: GenericRepository.cs
Monolithic/Repositories/Implementation/: BookingRepositoryImpl.cs  CarRepositoryImpl.cs  ContractRepositoryImpl.cs  FeedbackRepositoryImpl.cs  IncidentRepository.cs  PaymentRepositoryImpl.cs  StationRepositoryImpl.cs  UnitOfWork.cs
Monolithic/Repositories/Interfaces/: IBookingRepository.cs  ICarRepository.cs  IContractRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IIncidentRepository.cs  IPaymentRepository.cs  ISpecificRepositories.cs  IStationRepository.cs  IUnitOfWork.cs
Monolithic/Services/: BookingAutoCancelService.cs  PayOsService.cs
Monolithic/Services/Implementation/: AuthServiceImpl.cs  BookingServiceImpl.cs  CarServiceImpl.cs  ContractEmailService.cs  ContractFileService.cs  ContractServiceImpl.cs  EmailService.cs  EmailServiceImpl.cs  FeedbackServiceImpl.cs  IncidentService.cs  JwtTokenServiceImpl.cs  (+4 more)
Monolithic/Storage/: 17f64b1a-118c-4f53-a8e5-c4de8fd73462.docx  18eee14e-4aef-43f6-b930-3d7c8c6b0931.docx  314c2b02-6bfe-4c35-a156-65c2d8990f45.docx  57b9bd41-2d7f-4bef-a270-8a2c9f88187e.docx  5ce3286e-7031-4950-8630-a23d96ad1c7e.docx  650acd26-aec1-478f-97cb-d7398c71f7b9.docx  69338186-f2a0-4978-90be-1fed28ae84d1.docx  9b452444-2b5a-4264-a164-086b28539622.docx  a3848b9d-b69c-40a0-8a42-f554490651e4.docx  a7b93278-13c5-4ca1-8515-7eedaafa1ff8.docx  a935f4a1-8c8a-48ab-8448-9e3f37b7aec3.docx  b6171a2f-9a72-45d2-8188-82dd9f7adad7.docx  cc0510f9-6aaa-46cd-a168-3c545a519ff4.docx  ceb363b1-f5b4-47e4-8af6-d03952972c28.docx  dc55de48-6056-4c0a-9959-b6396b6bf585.docx  e84404c6-ef3d-4c38-af44-d4a23c185498.docx  ec588110-ba27-4123-a6e8-ddc00c06d4c6.docx  ec5df6e4-5da8-4f95-af37-453972a1ee3b.docx
Monolithic/Templates/: hopdongthuexe.docx
(+593 files in other folders)
