/* Car List Page Specific Styles */

.car-list-main {
    margin-top: 2rem;
}

/* Search Form on Car List Page */
.car-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 16px;
}
    .car-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 16px;
        margin-top: 16px;
    }

    /* Full width search form layout */
    .search-form .search-grid,
    .car-list-main .search-grid {
        display: flex;
        gap: 12px;
        align-items: center;
        width: 100%;
    }

    .search-form .form-group,
    .car-list-main .form-group {
        flex: 1 1 0;
        min-width: 120px;
    }

    .btn-search {
        flex: 0 0 140px; /* fixed button width */
        height: 44px;
        background: #ff571a;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        padding: 0 1rem;
        font-weight: 600;
    }

.car-card {
    display: block;
    background: #fff;
    border-radius: 8px;
    padding: 14px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}

/* Make the search section span the full viewport width (only on car list page)
   Keep internal content padded so it doesn't touch the edges. */
.search-section {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background: transparent; /* adjust if you want a background */
}

.search-section .container {
    max-width: 100%;
    padding-left: 18px;
    padding-right: 18px;
}

.car-image {
    width: 100%;
    height: 160px;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#f8f8f8;
    border-radius:6px;
    margin-bottom:10px;
}

.car-placeholder-icon { font-size: 56px; color:#d0d0d0 }

.car-info { padding: 6px 2px; }

/* Modal styling */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    max-width: 400px;
    width: 90%;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #333;
}

.modal-content .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    cursor: pointer;
    color: #999;
}

.modal-content .close-btn:hover {
    color: #333;
}

.modal-content form input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.modal-content form button {
    width: 100%;
    padding: 0.75rem;
    background: #ff571a;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.modal-content form button:hover {
    background: #ff6b35;
}

/* Notification styling */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    z-index: 10000;
    animation: slideIn 0.3s ease;
}

.notification.success {
    background: #4caf50;
    color: white;
}

.notification.error {
    background: #f44336;
    color: white;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 600px) {
    .car-list { grid-template-columns: 1fr; }
    .search-form .search-grid,
    .car-list-main .search-grid { flex-direction: column; }
    .btn-search { width: 100%; flex: none; }
}/* Make the internal .car-list within .list-col behave normally */
.list-col .car-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.car-list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

/* Car Card */
.car-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.car-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.car-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    overflow: hidden;
}

.car-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Car Placeholder Icon */
.car-placeholder-icon {
    font-size: 80px;
    color: #ff571a;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.car-card-content {
    padding: 1.5rem;
}

.car-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.car-card-specs {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    font-size: 0.9rem;
    color: #666;
}

.car-card-specs span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.car-card-price {
    font-size: 1.5rem;
    color: #ff6600;
    font-weight: bold;
    margin: 1rem 0;
}

.car-card .btn-view-details {
    width: 100%;
    padding: 0.75rem;
    background: #ff6600;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.car-card .btn-view-details:hover {
    background: #ff8533;
}

/* Search Button on Car List */
.car-list-main .search-form .btn-search {
    height: 42px;
    white-space: nowrap;
    padding: 0 2rem;
    background: white;
    color: #ff571a;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.car-list-main .search-form .btn-search:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
}

/* Filters Section */
.filter-section {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filter-section > div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.filter-section h3 {
    margin: 0;
    color: #333;
}

#filter-form {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

#filter-form .filter-group {
    flex: 1;
}

#filter-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
}

#filter-form select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-apply-filters {
    background: #ff571a;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
}

.btn-apply-filters:hover {
    background: #ff6b35;
}

.filters-section {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.filters-section h3 {
    margin-bottom: 1rem;
    color: #333;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
    font-weight: 500;
}

.filter-group select,
.filter-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
}

/* Car List Grid */
.car-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* Loading and No Cars Messages */
.loading {
    text-align: center;
    padding: 3rem;
    color: #666;
    font-size: 1.1rem;
    grid-column: 1 / -1;
}

.loading::after {
    content: '...';
    animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

.no-cars-message {
    text-align: center;
    padding: 3rem;
    color: #999;
    font-size: 1.1rem;
    grid-column: 1 / -1;
}

.no-cars-message i {
    display: block;
    margin-bottom: 1rem;
}

.no-cars-message p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .car-list-main .search-form .search-grid {
        flex-direction: column;
        align-items: stretch;
    }
    
    .car-list-main .search-form .form-group:first-child {
        flex: 1;
    }
    
    .car-list-grid,
    .car-list {
        grid-template-columns: 1fr;
    }

    /* Stack columns on small screens */
    .catalog-layout {
        flex-direction: column;
    }
    .filters-col {
        width: 100%;
        flex: none;
    }
    .list-col {
        width: 100%;
    }
}
