/* Home Page Specific Styles - BACKUP BEFORE STICKY SEARCH ANIMATION */
/* Created for backup purposes - to restore if needed */

/* ========================================
   HERO SLIDESHOW WITH OVERLAY SEARCH
   ======================================== */

.hero-slideshow {
    margin-top: 76px; /* Height of fixed header */
    position: relative;
    width: 100%;
    background: #000;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    height: 600px;
    overflow: hidden;
}

/* Slides - No manual controls */
.slide {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.slide.active {
    display: block;
    animation: fadeIn 1.5s ease-in;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Fade animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade {
    animation-name: fadeIn;
    animation-duration: 1.5s;
}

/* ========================================
   SEARCH FORM OVERLAY
   ======================================== */

.search-form-overlay {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 40px);
    max-width: 1400px;
    z-index: 100;
    transition: all 0.3s ease;
}

/* Sticky search form when scrolling */
.search-form-overlay.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: none;
    width: 100%;
    max-width: 100%;
    z-index: 9999;
    background: #ffffff;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.search-form-overlay .search-form-wrapper {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 16px;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.search-form-overlay.sticky .search-form-wrapper {
    background: transparent;
    backdrop-filter: none;
    border-radius: 0;
    padding: 1rem 0;
    box-shadow: none;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.search-form-overlay h2 {
    color: #333;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: none;
    display: none; /* Ẩn tiêu đề luôn */
}

.search-form-overlay.sticky h2 {
    display: none;
}

/* Style cho form - luôn dùng màu đen */
.search-form-overlay .form-group label {
    color: #666;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.search-form-overlay .form-group label i {
    color: #ff6600;
    font-size: 1rem;
}

.search-form-overlay .form-group select,
.search-form-overlay .form-group input {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.search-form-overlay .form-group select:focus,
.search-form-overlay .form-group input:focus {
    outline: none;
    border-color: #ff6600;
    background: white;
    box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.1);
}

.search-form-overlay .form-group select option {
    background: white;
    color: #333;
}

.search-form-overlay .form-group input::-webkit-calendar-picker-indicator {
    filter: invert(0);
    cursor: pointer;
}

.search-form-overlay .btn-search {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.search-form-overlay .btn-search i {
    font-size: 1.1rem;
}

.search-form-overlay .btn-search:hover {
    background: linear-gradient(135deg, #45a049 0%, #4CAF50 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.search-form-overlay .btn-search:active {
    transform: translateY(0);
}

/* Layout cho search grid */
.search-form-overlay .search-grid {
    display: grid;
    grid-template-columns: 2fr 1.3fr 1fr 1.3fr 1fr 1.2fr;
    gap: 1.2rem;
    align-items: end;
    margin-bottom: 0;
}

.search-form-overlay .form-group {
    display: flex;
    flex-direction: column;
}

.search-form-overlay .form-group select,
.search-form-overlay .form-group input {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    height: 48px;
}

/* Sticky style - giữ nguyên như ban đầu */
.search-form-overlay.sticky .form-group label {
    color: #333;
}

.search-form-overlay.sticky .form-group label i {
    color: #ff6600;
}

.search-form-overlay.sticky .form-group select,
.search-form-overlay.sticky .form-group input {
    background: white;
    border: 1px solid #ddd;
    color: #333;
}

.search-form-overlay.sticky .form-group select option {
    background: white;
    color: #333;
}

.search-form-overlay.sticky .form-group input::-webkit-calendar-picker-indicator {
    filter: invert(0);
}

.search-form-overlay.sticky .btn-search {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
}

/* Responsive */
@media (max-width: 1200px) {
    .search-form-overlay .search-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .search-form-overlay .btn-search {
        grid-column: span 3;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .search-form-overlay {
        top: 10px;
        width: calc(100% - 20px);
    }
    
    .search-form-overlay .search-form-wrapper {
        padding: 1rem;
    }
    
    .search-form-overlay .search-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .search-form-overlay .btn-search {
        grid-column: 1;
        width: 100%;
        padding: 0.85rem;
    }
}
@media (max-width: 768px) {
    .slideshow-container {
        height: 400px;
    }
    
    .search-form-overlay {
        bottom: 20px;
    }
    
    .search-form-overlay .search-form-wrapper {
        padding: 1.5rem;
    }
    
    .search-form-overlay h2 {
        font-size: 1.5rem;
    }
    
    .search-form-overlay.sticky h2 {
        font-size: 1.2rem;
    }
}

/* ========================================
   NOTIFICATION STYLES
   ======================================== */

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    z-index: 10000;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification.success {
    background-color: #4CAF50;
    border-left: 5px solid #45a049;
}

.notification.error {
    background-color: #f44336;
    border-left: 5px solid #da190b;
}

.notification .close-btn {
    margin-left: 15px;
    cursor: pointer;
    font-weight: bold;
}

/* User Menu Styles */
.user-menu {
    position: relative;
}

.user-menu-btn {
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
    position: relative;
    overflow: hidden;
    animation: pulse 3s ease-in-out infinite;
}

.user-menu-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.user-menu-btn:hover::before {
    left: 100%;
}

.user-menu-btn:hover {
    background: linear-gradient(135deg, #f7931e, #ff6b35);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.5);
    animation: none;
}

.user-menu-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(255, 107, 53, 0.4);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(255, 107, 53, 0.2), 0 4px 20px rgba(0, 0, 0, 0.1);
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-15px) scale(0.95);
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    z-index: 1000;
    border: 2px solid rgba(255, 107, 53, 0.1);
    overflow: hidden;
}

.user-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.dropdown-header {
    padding: 18px;
    background: linear-gradient(135deg, #ff6b35, #f7931e, #ff8c42);
    color: white;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    overflow: hidden;
}

.dropdown-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
    pointer-events: none;
}

.dropdown-header i {
    font-size: 1.6rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dropdown-header span {
    font-weight: 600;
    font-size: 0.95rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.user-dropdown hr {
    margin: 0;
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(255, 107, 53, 0.3), transparent);
}

.user-dropdown a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 14px 18px;
    text-decoration: none;
    color: #444;
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
}

.user-dropdown a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(247, 147, 30, 0.1));
    transition: width 0.3s ease;
}

.user-dropdown a:hover {
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.08), rgba(247, 147, 30, 0.08));
    color: #ff6b35;
    transform: translateX(5px);
}

.user-dropdown a:hover::before {
    width: 4px;
}

.user-dropdown a:hover i {
    color: #ff6b35;
    transform: scale(1.1);
}

.user-dropdown a i {
    width: 20px;
    color: #666;
    transition: all 0.3s ease;
}

.user-dropdown a:first-of-type:hover {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.08), rgba(155, 89, 182, 0.08));
    color: #3498db;
}

.user-dropdown a:first-of-type:hover i {
    color: #3498db;
}

.user-dropdown a:nth-of-type(2):hover {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.08), rgba(39, 174, 96, 0.08));
    color: #2ecc71;
}

.user-dropdown a:nth-of-type(2):hover i {
    color: #2ecc71;
}

.user-dropdown a:last-child {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid rgba(255, 107, 53, 0.1);
    margin-top: 4px;
}

.user-dropdown a:last-child:hover {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.08), rgba(192, 57, 43, 0.08));
    color: #e74c3c;
}

.user-dropdown a:last-child:hover i {
    color: #e74c3c;
    animation: shake 0.5s ease-in-out;
}

/* Animations */
@keyframes shake {
    0%, 100% { transform: translateX(0) scale(1.1); }
    25% { transform: translateX(-2px) scale(1.1); }
    75% { transform: translateX(2px) scale(1.1); }
}

@keyframes pulse {
    0% { box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3); }
    50% { box-shadow: 0 6px 25px rgba(255, 107, 53, 0.5); }
    100% { box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3); }
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(3px);
}

.modal-overlay.show {
    display: flex;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-30px) scale(0.9);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal-content h2 {
    margin: 0 0 25px 0;
    color: #333;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
}

.modal-content .close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}

.modal-content .close-btn:hover {
    color: #ff6b35;
}

/* Form Styles */
#loginForm, #registerForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#loginForm input, #registerForm input {
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
}

#loginForm input:focus, #registerForm input:focus {
    border-color: #ff6b35;
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

#loginForm input:valid, #registerForm input:valid {
    border-color: #4CAF50;
}

#loginForm button, #registerForm button {
    padding: 12px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

#loginForm button:hover, #registerForm button:hover {
    background: linear-gradient(135deg, #f7931e, #ff6b35);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

/* Password Hint */
.password-hint {
    color: #666;
    font-size: 0.85rem;
    margin-top: -10px;
    display: block;
}

#loginForm button:active, #registerForm button:active {
    transform: translateY(0);
}

/* Input field specific styles */
input[type="email"] {
    background-image: linear-gradient(90deg, transparent 20px, #f8f9fa 20px);
    background-size: 20px 100%;
    background-repeat: no-repeat;
    background-position: 10px center;
}

input[type="tel"] {
    background-image: linear-gradient(90deg, transparent 20px, #f8f9fa 20px);
    background-size: 20px 100%;
    background-repeat: no-repeat;
    background-position: 10px center;
}

input[type="password"] {
    background-image: linear-gradient(90deg, transparent 20px, #f8f9fa 20px);
    background-size: 20px 100%;
    background-repeat: no-repeat;
    background-position: 10px center;
}
